# CanchasDeportivas

./: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
capa_dato/: CD_Canchas.cs  CD_Clientes.cs  CD_Reservas.cs  CD_TiposReservas.cs  CD_Usuarios.cs  CD_conexion.cs  capa_dato.csproj
capa_entidad/: CE_Canchas.cs  CE_Clientes.cs  CE_Reservas.cs  CE_TiposReservas.cs  CE_Usuarios.cs
capa_negocio/: CN_Clientes.cs  CN_Reservas.cs  CN_TiposReservas.cs  CN_Usuarios.cs  CN_cancha.cs  CN_canchas.cs  capa_negocio.csproj
capa_presentacion/: capa_presentacion.csproj
capa_presentacion/Controllers/: CanchasController.cs  ClientesController.cs  HomeController.cs  ReservasController.cs
capa_presentacion/Models/: CanchaViewModel.cs  ErrorViewModel.cs  ReservaViewModel.cs
capa_presentacion/Properties/: launchSettings.json
capa_presentacion/Views/: _ViewImports.cshtml
capa_presentacion/Views/Canchas/: Actualizar.cshtml  AgregarCancha.cshtml  ListarCanchas.cshtml
capa_presentacion/Views/Clientes/: Actualizar.cshtml  InsertarCliente.cshtml  ListarClientes.cshtml
capa_presentacion/Views/Home/: Index.cshtml
capa_presentacion/Views/Reservas/: Actualizar.cshtml  BuscarReservaNombre.cshtml  InsertarReservas.cshtml  ListarReservas.cshtml
capa_presentacion/Views/Shared/: _Layout.cshtml
