<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\capa_dato\capa_dato.csproj" />
    <ProjectReference Include="..\capa_entidad\capa_entidad.csproj" />
  </ItemGroup>

</Project>
